# DB Configuration
db.driver=com.mysql.jdbc.Driver
db.name=wormhole
db.url=jdbc:mysql://localhost:3306/wormhole
db.username=wormhole
db.password=admin

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.generate_ddl=false
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true

entitymanager.packages.to.scan=theturbomonkey.wormhole.model.entity
jpa.repositories.to.scan=theturbomonkey.wormhole.model.repository

# Authentication properties
auth.default.admin.password=abc123