log4j.rootLogger=ERROR, STDOUT, wormhole

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p (%F:%L) - %m
log4j.appender.STDOUT.Target=/var/log/wormhole_stdout.log

log4j.appender.wormhole=org.apache.log4j.RollingFileAppender
log4j.appender.wormhole.Target=/var/log/wormhole.log
log4j.appender.wormhole.MaxFileSize=500KB
log4j.appender.wormhole.MaxBackupIndex=5
log4j.appender.wormhole.layout=org.apache.log4j.PatternLayout
log4j.appender.wormhole.layout.ConversionPattern=%5p (%F:%L) - %m

log4j.logger.org.hibernate=DEBUG
log4j.logger.theturbomonkey.wormhole=DEBUG